	S H I N S E G A E
(주)신세계 경기점	 T:1588-1234
경기 용인 수지구 포은대로 536
201-81-35195	 차 청 호
구매 2022-01-13 11:25 거래번호:4421-7964
       상품명          수량         금액
플랙진 캐쥬얼 상의       1        139000

합            계                  139000
과 세 물 품 가액                  126364
부     가     세                   12636

----------------------------------------
카 드 결 제 액                    139000
비  씨(체크)            538903******8320
승인번호                42241644  일시불
----------------------------------------
강*웅 고객님의 포인트 현황입니다.
신세계포인트카드 M      935013******3087
금회적립포인트  :                    139
누적(가용)포인트:               585(446)
신세계포인트 유효기간은 2년 입니다.
